{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "dist/server.js",
    "scripts": {
        "clean": "rimraf dist/*",
        "lint": "tslint -c tslint.json -p tsconfig.json",
        "tsc": "tsc",
        "build": "npm-run-all clean lint tsc",
        "dev:start": "npm-run-all build start",
        "dev": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "\"Francesc Molins Castillo\"",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "\"https://gitlab.com/fmolins/frascos\""
    },
    "dependencies": {
        "bcrypt": "^3.0.5",
        "dotenv": "^6.2.0",
        "errorhandler": "^1.5.0",
        "express": "^4.16.4",
        "morgan": "^1.9.1",
        "pg": "^7.8.0",
        "rand-token": "^0.4.0",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.12"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/dotenv": "^6.1.0",
        "@types/errorhandler": "0.0.32",
        "@types/express": "^4.16.1",
        "@types/morgan": "^1.7.35",
        "@types/node": "^10.12.18",
        "nodemon": "^1.18.9",
        "npm-run-all": "^4.1.5",
        "rimraf": "^2.6.3",
        "tslint": "^5.12.1",
        "typescript": "^3.2.4"
    }
}
